# hh

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/ru/hh/price/configuration/: ConfigurationException.java  MapStories.java  StoriesConfiguration.java
src/main/java/ru/hh/price/constants/: TimePeriod.java
src/main/java/ru/hh/price/driver/: CustomWebDriverEventListener.java  CustomWebDriverProvider.java  CustomWebDriverScreenshotOnFailure.java
src/main/java/ru/hh/price/steps/: JournaledStoriesSteps.java  LifecycleSteps.java
src/main/java/ru/hh/price/ui/: AbstractPage.java  BaseSteps.java  WebDriverPage.java  WebDriverPageException.java  WebElementWrapper.java
src/main/java/ru/hh/price/ui/price/: Pages.java  PricePage.java  PricePageSteps.java
src/main/java/ru/hh/price/utils/: Config.java  MathUtils.java  XmlParser.java  XmlParserException.java
src/main/java/ru/hh/test/configuration/: ConfigurationException.java  MapStories.java  StoriesConfiguration.java
src/main/java/ru/hh/test/constants/: TimePeriod.java
src/main/java/ru/hh/test/driver/: CustomWebDriverEventListener.java  CustomWebDriverProvider.java  CustomWebDriverScreenshotOnFailure.java  DriverSystemPropertiesResolver.java
src/main/java/ru/hh/test/steps/: JournaledStoriesSteps.java  LifecycleSteps.java
src/main/java/ru/hh/test/ui/: AbstractPage.java  BaseSteps.java  WebDriverPage.java  WebDriverPageException.java  WebElementWrapper.java
src/main/java/ru/hh/test/ui/price/: Pages.java  PricePage.java  PricePageCartSteps.java  PricePageDbAccessTabSteps.java  PricePagePublicationsTabSteps.java  PricePageRecommendedTabSteps.java  PricePageSteps.java
src/main/java/ru/hh/test/utils/: Config.java  MathUtils.java  XmlParser.java  XmlParserException.java
src/main/resources/: configuration.properties  spring.xml
src/main/resources/testdata/: price.xml
src/main/stories/: base.story  dbaccess.story  first.story  publications.story  recommended.story
